*{
    padding: 0;
    margin: 0;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: 'Montserrat', sans-serif;
}

#root{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right:100px;
    margin-left:100px;
}

header{
    display: flex;
    justify-content:space-between;
    padding-top:20px;
    
    img{
        width: 150px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: end;
        width: 200px;
        a{
            text-decoration: none;
            color: #FF6060;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            margin-left: 30px;                        
        }
    }
    
}

footer{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height:209px;
    align-self: flex-end;
    margin-top:auto;
    background-color: black;
    img{
        width: 122px;
        height: 39.44px;
    }
    p{
        color: #FFFFFF;
    }
}

//page d'accueil
.banner {//aussi utiliser pour la page a propos
    display: flex;
    justify-content: center;
    align-items: center;
    height: 223px;
    margin-top: 50px;
    margin-bottom: 31px;
    border-radius: 25px;
    overflow: hidden;  

    img {
      position: relative;
      width: 100%;
      height: 100%;
      filter:brightness(0.7);
      object-fit: cover;
    }
  
    p {
      position: absolute;
      font-size: 30px;
      font-weight: 500;
      color: #FFFFFF;
      text-align: center;
    }
}

.layout{
    display: flex;
    width: 100%;
    background-color: #F6F6F6;
    border-radius: 25px;

    &__padding{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        padding:5%;
        row-gap: 35px;
        column-gap: 35px;
    }

    &__card{
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        width: 250px;
        height: 250px;
        border-radius:10px;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient( rgba(255,255,255,0) 10%,#000000 500%);
            z-index: 2;
        }

        & img{
            z-index: 1;
            position:relative;
            width: 100%;      
            height: 100%;    
            object-fit: cover;
            // background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3))        
        }

        & p{
            z-index: 3;
            position:absolute;
            width: 10%;
            padding: 10px;
            color: #FFFFFF;

        }
    }
}

//page logement
.carousel{
    display: flex;
    position: relative;
    width: 100%;
    height: 250px;
    padding-top:10px;
    padding-bottom:10px;
    border-radius: 25px;
    overflow: hidden;

    &__pictures{
        position: relative;
        width:100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    &__arrow-Left{
        position: absolute;
        left:20px;   
        z-index: 3;
        align-self: center;
        cursor: pointer;
    }
    
    &__arrow-Right{
        position: absolute;
        right:20px;
        z-index: 3;
        align-self: center;  
        cursor: pointer;
        
    }
}

.container-title-profile-tags-rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titreTags{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    padding-bottom:10px;

    .titreTags__tags{
        display: flex;
        flex-direction: row;
        list-style: none;       
    }

    &__info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
            h1{
                font-size: 36px;
                font-weight:500;
                color: #FF6060;
            }
        
            p{
                color: #FF6060;
                font-weight:500;
                font-size: 18px;
            }
        }
    li{
        margin-right: 10px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top:5px;
        padding-bottom: 5px;
        background-color: #FF6060;
        border-radius: 25px;
        color: #FFFFFF;
    }

    
}

.profileRating{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    padding-top:10px;
    padding-bottom:10px;

    &__rating{
        img{
            margin-right: 10px;
        }
    }

    &__profile{
        display:flex;
        flex-direction:row-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        p{
            color: #FF6060;
            width: 70px;
        }
        
        img{
            width: 64px;
            border-radius: 100px;
        }
    }
    

}

.collapse{//aussi utiliser pour la page a propos
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;

    &__apropos{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-bottom:30px;
    }

    &__main{
        display: flex;
        flex-direction: column;
        width: 45%;    

        &-element{
            background-color: #F6F6F6;
            color: #FF6060;
            border-radius:10px; 
            margin-top:-15px;
            z-index: 1;

            p{
                padding:10px ;
                padding-top:30px;
                line-height: 1.5em;
            }
    
            li{
                list-style: none;
            }
        }
        

        &-button{
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background-color: #FF6060;
            border-radius: 10px;
            z-index: 3;

            p{
                color: #FFFFFF;
            }

            img{
                cursor: pointer;
                object-fit: contain;
            }
        }
        
    }
    
}

//page d'erreur
.erreur{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color: #FF6060;

    h1{
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 200px;
    }
    
    p{
        font-weight: 500;
        margin-bottom: 100px;
    }

    a{
        color: #FF6060;
        margin-bottom:100px;
    }
}

//page Ã€ propos
.apropos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

//responsive
@media(max-width: 425px){

    .main{
        margin-right:10px;
        margin-left:10px;
    }

    header{

        nav a{
            font-size: 15px;
            margin-left: 20px;
        }
        img{
            width: 100px;
        }
    }
    //display of kasa in home
    .layout{
        background-color: transparent;

        &__card{
            width: 100%;
            margin-bottom: 20px;
        }
        &__padding{
            display: block;
            padding:0;
        }
    }

    .carousel{
        &__pictures{
            border-radius:10px;
        }
        &__arrow-Right{
            width:20px;
        }
        &__arrow-Left{
            width:20px;
        }
    }

    .container-title-profile-tags-rating{
        flex-direction: column;
    }

    .titreTags{
        flex-direction: column;
    }
    .profileRating{
        flex-direction: row-reverse;
    }

    .collapse{
        flex-direction: column;
        row-gap: 20px;

        &__main{
            width:100%;
        }

        &__apropos{
            width: 100%;
        }
    }
    
    .erreur{
        h1{
            margin-top: 150px;
            font-size: 100px;
        }

        p{
            text-align: center;
            font-size: 20px;
            margin-bottom:150px;
        }

        a{
            margin-bottom: 150px;
        }
    }

}
